PORT=3001
MONGODB_URI=mongodb://localhost:27017/cms
JWT_SECRET=sua_chave_secreta_muito_segura
SESSION_SECRET=outra_chave_secreta_para_sessao
NODE_ENV=development
UPLOAD_PATH=./src/public/uploads/media 
APP_URL=http://177.71.165.181
SAML_ENTRY_POINT=https://idp.parceiro.com.br/saml2/idp/sso
SAML_ISSUER=http://177.71.165.181/sso
SAML_LOGOUT_URL=http://177.71.165.181/auth/logout