# Configurações básicas
NODE_ENV=development
PORT=3000
APP_URL=http://177.71.165.181

# Configuração do MongoDB
MONGODB_URI=mongodb://localhost:27017/cms-player

# Chave secreta para JWT e sessão
JWT_SECRET=sua_chave_secreta_aqui
SESSION_SECRET=outra_chave_secreta_aqui

# Configurações SAML para SSO
SAML_ENTRY_POINT=https://idp.parceiro.com.br/saml2/idp/sso
SAML_ISSUER=http://177.71.165.181/sso
SAML_CERT=
SAML_PRIVATE_KEY=
SAML_LOGOUT_URL=http://177.71.165.181/auth/logout

# Outras configurações
UPLOAD_DIR=uploads 